{
  "name": "account-manager",
  "version": "1.0.0",
  "description": "Standalone auth service — Go backend, React CSR frontend",
  "scripts": {
    "build": "vite build",
    "dev:client": "vite",
    "dev:server": "go run ./cmd/server",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "test:go": "go test ./...",
    "test:e2e": "playwright test --config e2e/playwright.config.ts",
    "test": "npm run test:go"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "otpauth": "^9.5.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  }
}
